<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin system - IVAO Ecuador</title>

    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="icon" href="./src/assets/logo.png">
</head>
<body>
    
    <div class="login-section" id="loginSection">
        <div class="login-box">
            <h2>Inicia sesión para acceder al sistema administrativo</h2>
            <p>Accede con tu cuenta de IVAO para acceder al panel:</p>
            <a href="https://login.ivao.aero/index.php?url=https://admin.ec.ivao.aero" class="login-button">Iniciar sesión con IVAO</a>
        </div>
    </div>

    <div class="admin-section">
        
    </div>

</body>
</html>