{
  "name": "admin-system",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IVAO-Ecuador/admin-system.git"
  },
  "keywords": [
    "admin-system"
  ],
  "author": "Santiago Baron Zuleta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IVAO-Ecuador/admin-system/issues"
  },
  "homepage": "https://github.com/IVAO-Ecuador/admin-system#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.19"
  }
}
