/***************************************************************
 *                          Events 
***************************************************************/

.createEventsSection {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-column: 30px;
    margin-bottom: 40px;
}

.cardEventPreview, .eventForm{
    margin: 0 30px;
    background-color: #171b31;
    border-radius: 15px;
    position: relative;
}

.cardEventPreview img{
    width: 100%;
    height: 340px;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.cardEventPreview > .eventDate{
    position: absolute;
    top: 40px;
    left: 40px;
    color: var(--white);
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 15px;
    background-color: var(--indigo);
    overflow: hidden;
}

.cardEventPreview > div, .eventForm{
    padding: 40px;
    color: var(--white);
}

.cardEventPreview > div > h3{
    margin-bottom: 20px;
    font-weight: 600;
}

.cardEventPreview > div > p{
    margin-bottom: 30px;
}

.cardEventPreview > div > div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 0 10px;
}

.cardEventPreview > div > div > span{
    text-align: center;
    background-color: var(--indigo);
    padding: 10px;
    border-radius: 15px;
    font-size: 15px;
    overflow: hidden;
}

.eventForm{
    padding: 50px;
    color: var(--white);
    z-index: 10;
    position: relative;
    transform-style: preserve-3d;
}



.eventForm > form > h3{
    text-align: center;
    margin-bottom: 40px;
    font-size: 25px;
    font-weight: 600;
}

.eventForm > form label{
    font-size: 15px;
}

.eventForm > form > label, input{
    width: 100%;
}

.eventForm > form > label a{
    text-decoration: none;
    color: var(--white);
}

.eventForm > form input, select{
    width: 100%;
    height: 50px;
    border-radius: 15px;
    background-color: #23273c;
    padding-left: 20px;
    color: var(--white);
    margin-top: 5px;
    margin-bottom: 18px;
    border-right: 15px solid transparent;
}

input[type=date]::-webkit-inner-spin-button,::-webkit-calendar-picker-indicator{
    filter: drop-shadow(16px 16px 20px rgb(255, 255, 255)) invert(100%);
}

.form-section{
    display: grid;
    grid-template-columns: repeat(var(--sc),1fr);
    column-gap: 30px;
}

.createEventButton{
    width: 100%;
    height: 50px;
    background-color: var(--indigo);
    color: var(--white);
    padding: 10px 50px;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 30px;
    transition: 0.3s all;
}

.createEventButton:hover {
    background-color: #7124ef;
    transition: 0.3s all;
    transform: translate(2px, -2px);
}

/***************************************************************
 *                          Edit events
***************************************************************/

.editEventSection{
    margin-bottom: 40px;
}

.eventList{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.eventCard{
    background-color: #171B31;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.5s;
    height: 450px;
}

.eventCard:hover{
    transform: translate(3px,-3px);
    transition: all 0.5s;
    -webkit-box-shadow: -27px 27px 20px -19px rgba(148,35,148,0.46);
-moz-box-shadow: -27px 27px 20px -19px rgba(148,35,148,0.46);
box-shadow: -27px 27px 20px -19px rgba(148,35,148,0.46);
}

.eventCard img{
    width: 100%;
    height: 260px;
    border-radius: 15px 15px 0 0;
    margin-bottom: 15px;
    object-fit: cover;
}

.eventCard h3{
    text-align: center;
    color: var(--white);
    font-weight: 500;
    margin: 0 40px;
    margin-bottom: 10px;
    height: 60px;
}

.eventInfo{
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    margin: 0 25px 20px 25px;
}

.eventInfo span{
    text-align: center;
    background-color: var(--indigo);
    padding: 10px;
    border-radius: 15px;
    font-size: 15px;
    overflow: hidden;
    color: var(--white);
    overflow: hidden;
    width: 125px;
    height: 43px;
    white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
}