/*Admin panel*/

.title-section{
	width: 100%;
	position: relative;
}

.title-section h1{
	text-align: center;
	font-size: 32px;
	color: var(--white);
	font-weight: 600;
	margin-bottom: 60px;
}

.options-section{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 30px;
	margin-bottom: 40px;
}

.options-section > div{
	background-color: #171b31;
	height: 150px;
	border-radius: 15px;
	cursor: pointer;
	transition: all 0.3s;
	padding: 30px;
	display: grid;
	grid-template-columns: 1fr 3fr;
	margin-bottom: 30px;
}

.options-section > div > img{
	width: 90px;
	height: 90px;
	background-color: rgba(128, 128, 128, 0.237);
	border-radius: 15px;
	padding: 15px;
	display: block;
	margin: auto;
}

.options-section > div:hover{
	transform: translate(2px, -2px);
	transition: all 0.3s;
}

.text-card{
	padding: 20px;
	line-height: 20px;
	color: var(--white);
	margin-left: 10px;
}

.text-card h3{
	margin-bottom: 10px;
	font-weight: 600;
}

.staff-info-section{
	width: 100%;
}

.staffBox{
	width: 65%;
	margin: auto;
	display: grid;
	grid-template-columns: 1.5fr 1.2fr 0.8fr;
	column-gap: 30px;
	text-align: center;
}

.staffBox > div {
	height: 80px;
	background-color: #171b31;
	border-radius: 15px;
	padding: 20px 30px;
	color: var(--white);
}

.staffBox > div > img{
	float: left;
	margin-right: 20px;
}

.staffBox > div > p{
	line-height: 42px;
}

.imgFix{
	margin-top: 6px;
    border-radius: 3px;
}

@media only screen and (max-width: 1440px)  {
    body{
        overflow-x: scroll;
    }
    .staffBox{
        width: 90%;
    }
	.options-section > div{
		height: 180px;
	}
}

@media only screen and (max-width: 1024px){
	.options-section{
		grid-template-columns: 1fr 1fr;
	}
	.staffBox{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		row-gap: 30px;
	}
	.staffName { grid-area: 1 / 1 / 2 / 2; }
	.staffRole { grid-area: 1 / 2 / 2 / 3; }
	.staffVID { grid-area: 2 / 1 / 3 / 3; }
	.staffVID{ width: 50%; margin: auto;}
	.staffVID > img{
		float: none !important;
		display: inline-block;
	}
	.staffVID > p{
		display: inline-block;
		vertical-align: top;
	}
}

@media only screen and (max-width: 768px){
	.options-section{
		grid-template-columns: 1fr;
	}
	.options-section > div{
		height: 140px;
		padding: 0px;
	}
	.text-card{
		margin-left: 0;
		padding: 45px 0;
	}
	.staffBox{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
		width: 75%;
	}
	.staffName { grid-area: 1 ; }
	.staffRole { grid-area: 2; }
	.staffVID { grid-area: 3; width: 100%;}
	.staffVID > img{
		float: left !important;
	}
	.staffVID > p{
		display: block;
	}
}

@media only screen and (max-width: 425px){
	.options-section > div{
		height: auto;
		padding: 0px;
		grid-template-columns: 3fr 4fr;
	}
	.staff-info-section{
		display: none;
	}
}

@media only screen and (max-width: 320px){
	.options-section > div{
		grid-template-columns: 1fr;
	}
	.options-section > div > img{
		display: none;
	}
	.text-card{
		text-align: center;
		padding: 45px 30px;
	}
	.text-card h3{
		margin-bottom: 20px;
	}
}